# WTFSports

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/e5ctech/wtfsports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e5ctech/wtfsports/accounts/activities/: ForgotPassword.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  TeamSelectionActivity.kt
app/src/main/java/com/e5ctech/wtfsports/accounts/adapters/: CustomTeamAdapter.kt
app/src/main/java/com/e5ctech/wtfsports/accounts/api/: UsersApi.kt
app/src/main/java/com/e5ctech/wtfsports/accounts/fragments/: OtpDialogFragmnt.kt
app/src/main/java/com/e5ctech/wtfsports/accounts/models/: Countries.kt  CountryResponse.kt  OtpResponse.kt  Sports.kt  SportsLeauge.kt  SportsResponse.kt  TeamLeauge.kt  TeamSelectionResponse.kt  Tokens.kt  UpdateUserResponse.kt  Users.kt
app/src/main/java/com/e5ctech/wtfsports/dashboard/activities/: GenericWebViewActivity.kt  HomeActivity.kt
app/src/main/java/com/e5ctech/wtfsports/dashboard/adapters/: ArticlesAdapter.kt  FeedsAdapter.kt
app/src/main/java/com/e5ctech/wtfsports/dashboard/api/: DashboardApi.kt
app/src/main/java/com/e5ctech/wtfsports/dashboard/fragments/: CreatePostFeedsActivity.kt  FeedsFragment.kt  GroupListFragment.kt  HomeFragment.kt  MatchCalendarFragment.kt  NavigationFragment.kt  ProfileFragment.kt
app/src/main/java/com/e5ctech/wtfsports/dashboard/model/: AddPost.kt  ArticleResponse.kt  Articles.kt  CommentPostParams.kt  Feeds.kt  FeedsParams.kt  FeedsResponse.kt  LikePostParams.kt  LikePostResponse.kt  SharePost.kt  Source.kt  UpdateUser.kt
app/src/main/java/com/e5ctech/wtfsports/modules/module_comments/: CommentsAdapter.kt  CommentsFragment.kt
app/src/main/java/com/e5ctech/wtfsports/utils/: Utils.kt
app/src/main/java/com/e5ctech/wtfsports/utils/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ImageUtil.kt
app/src/main/java/com/e5ctech/wtfsports/utils/networking/: BibouApiClient.kt  DefaultResponse.kt  Responce.kt
app/src/main/java/com/e5ctech/wtfsports/utils/showcaseutils/: CShowProgress.kt  ClickListener.kt  RecyclerTouchListener.kt  TeamSelect1.kt  TeamSelect2.kt  TeamSelect3.kt
app/src/main/java/com/e5ctech/wtfsports/widgets/: KeyboardEditText.kt
app/src/main/res/drawable/: circle_round.xml  comment_bg.xml  rounded_curved_border.xml  rounded_rect_corner_button.xml  rounded_rect_corner_search.xml  rounded_spinner.xml  rounded_top_rect_corner.xml  side_nav_bar.xml  text_box_round.xml  view_line.xml
app/src/main/res/drawable-hdpi/: cheked_box.xml  drawable_comment.xml  drawable_like.xml  rounded_rect_corner_card.xml  unchecked.xml
app/src/main/res/drawable-mdpi/: rounded_spinner.xml
app/src/main/res/drawable-v21/: drawable_comment.xml  rounded_top_rect_corner.xml
app/src/main/res/drawable-v24/: rounded_rect_corner_button.xml  rounded_rect_corner_edittext.xml
app/src/main/res/drawable-xhdpi/: circle_round.xml  drawable_share.xml
app/src/main/res/drawable-xxxhdpi/: drawable_like.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_generic_web_view.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_team_selection.xml  app_bar_main.xml  content_main.xml  custom_progress_layout.xml  custom_team_adapter.xml  feeds_list_fragment.xml  fragment_comments.xml  fragment_feeds.xml  fragment_gallery.xml  fragment_home.xml  fragment_match_calendar.xml  fragment_navigation.xml  fragment_otp_dialog_fragmnt.xml  fragment_profile.xml  fragment_slideshow.xml  item_article_layer_two.xml  item_articles_layer_one.xml  item_comment.xml  item_feeds.xml  layout_line.xml  layout_toolbar.xml  layout_toolbar_white.xml  popup_delete_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  create_post_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e5ctech/wtfsports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
