apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    productFlavors {

        development {
            //localhost
            //buildConfigField 'String', 'APP_HOST', '"http://192.168.18.5:8080/"'
            //dev url
            buildConfigField 'String', 'APP_HOST', '"http://wtf-media-env.eba-k5irmwzs.us-west-2.elasticbeanstalk.com/"'
            //prod url
            //buildConfigField 'String', 'APP_HOST', '""'
            //dev image url
            buildConfigField 'String', 'APP_IMAGE_HOST', '""'
            //prod image url
            // buildConfigField 'String', 'APP_IMAGE_HOST', '""'
            buildConfigField 'String', 'BIBOU_USER_IMAGE_URL', '""'
            buildConfigField 'String', 'APP_DEFAULT_TIMESTAMP', '""'
            buildConfigField 'String', 'APP_EXTRA_NAME', '""'
            buildConfigField 'String', 'APP_SIGNATURE', '""'
            buildConfigField 'String', 'APP_USER_SIGNATURE', '""'

            applicationId "com.e5ctech.wtfsports"
            resValue 'string', 'FB_APP_ID', ""
            manifestPlaceholders = [fbId: '']

            resValue 'string', 'GOOGLE_APP_ID', ""
            flavorDimensions "default"
        }

        production {
            //localhost
            //buildConfigField 'String', 'APP_HOST', '"http://192.168.18.5:8080/"'
            //dev url
            buildConfigField 'String', 'APP_HOST', '"http://wtf-media-env.eba-k5irmwzs.us-west-2.elasticbeanstalk.com/"'
            //prod url
            //buildConfigField 'String', 'APP_HOST', '""'
            //dev image url
            buildConfigField 'String', 'APP_IMAGE_HOST', '""'
            //prod image url
            // buildConfigField 'String', 'APP_IMAGE_HOST', '""'
            buildConfigField 'String', 'BIBOU_USER_IMAGE_URL', '""'
            buildConfigField 'String', 'APP_DEFAULT_TIMESTAMP', '""'
            buildConfigField 'String', 'APP_EXTRA_NAME', '""'
            buildConfigField 'String', 'APP_SIGNATURE', '""'
            buildConfigField 'String', 'APP_USER_SIGNATURE', '""'

            applicationId "com.e5ctech.wtfsports"
            resValue 'string', 'FB_APP_ID', ""
            manifestPlaceholders = [fbId: '']

            resValue 'string', 'GOOGLE_APP_ID', ""
            flavorDimensions "default"
        }

    }

    defaultConfig {
        applicationId "com.e5ctech.wtfsports"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            //signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.5' // Old 2.8.2
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}