<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/user_feeds_black"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_black"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/matches_calendar_black"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/live_black"
        android:title="" />

</menu>