<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".dashboard.fragments.ProfileFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rect_corner_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/profileCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dp"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/grey_light"/>

                    <RelativeLayout
                        android:id="@+id/rlCoverImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_150sdp"
                        android:background="@drawable/circle_round">

                        <ImageView
                            android:id="@+id/ivCoverPhoto"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_menu_camera"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEdit"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_140sdp"
                   >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserProfileimage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/userimage"
                        />

                    <RelativeLayout
                        android:id="@+id/rlProfileImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_65sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:background="@drawable/circle_round">

                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_menu_camera"
                             />

                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="WTF Sports"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/tvName"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/black" />


                <TableRow
                    android:id="@+id/trFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivFriends"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/friends_profilepage" />

                    <TextView
                        android:id="@+id/tvFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="Friends 1202"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/trFollwers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trFriends"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivFollowers"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/followers_profilepage" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="Followers 4302"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/trFollwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trFollwers"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivFollowing"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/following_profilepage" />

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="Following 3802"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/trLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trFollwing"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location_profilepage" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="Bangalore , India"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>


                <Button
                    android:id="@+id/bnEditProfile"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/trLocation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_rect_corner_button"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>